# Asreyion.20240418

./: .gitignore  Asreyion.sln  README.md  docker-compose.yml
source/Asreyion/: Asreyion.csproj  Dockerfile  Program.cs  appsettings.json
source/Asreyion.Bot/: Asreyion.Bot.csproj  Program.cs
source/Asreyion.Core/: Asreyion.Core.csproj  appsettings.core.json
source/Asreyion.Core/Areas/Account/Controllers/: ManagementController.cs  SessionController.cs
source/Asreyion.Core/Areas/Account/Data/: AuthenticationDbContext.cs
source/Asreyion.Core/Areas/Account/Data/Migrations/: 20240318124726_InitialMigration.Designer.cs  20240318124726_InitialMigration.cs  AuthenticationDbContextModelSnapshot.cs
source/Asreyion.Core/Areas/Account/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
source/Asreyion.Core/Areas/Account/Views/Management/: Register.cshtml
source/Asreyion.Core/Areas/Account/Views/Session/: Login.cshtml
source/Asreyion.Core/Areas/Test/Controllers/: FunctionController.cs
source/Asreyion.Core/Areas/Test/Models/: TestModel.cs
source/Asreyion.Core/Areas/Test/Views/Function/: Index.cshtml
source/Asreyion.Core/Areas/User/Controllers/: ProfileController.cs
source/Asreyion.Core/Areas/User/Models/: ProfileViewModel.cs
source/Asreyion.Core/Areas/User/Views/Profile/: Index.cshtml
source/Asreyion/Controllers/: HomeController.cs
source/Asreyion/Data/: ApplicationDbContext.cs  Authentication.db-shm  Authentication.db-wal
source/Asreyion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Asreyion/Models/: ErrorViewModel.cs
source/Asreyion/Properties/: launchSettings.json
source/Asreyion/Views/: _ViewImports.cshtml
source/Asreyion/Views/Home/: Index.cshtml
source/Asreyion/Views/Shared/: _Layout.cshtml
