<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6c8ab321-ffe4-4d42-a353-2286bf656d5b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>

    <BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Title>$(AssemblyName)</Title>
    <Authors>XerShade</Authors>
    <Company>XerShade's Corner</Company>
    <Product>Asreyion</Product>
    <Description>The ASP.NET MVC application for Asreyion.</Description>
    <Copyright>© $(Authors) 2023 - 2024</Copyright>

    <RepositoryUrl>https://github.com/XerShade/Asreyion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageProjectUrl>https://github.com/XerShade/Asreyion</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>asreyion,modular,website,creator,core</PackageTags>
    <PackageOutputPath>$(SolutionDir)pkg\$(AssemblyName)</PackageOutputPath>

    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Version>0.1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU' ">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '(Platform)' == 'x86' ">
    <DefineConstants>$(DefineConstants);X86</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asreyion.Core\Asreyion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Asreyion.Core\**\*.cshtml" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
