<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
    <BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  
    <Title>$(AssemblyName)</Title>
    <Authors>XerShade</Authors>
    <Company>XerShade's Corner</Company>
    <Product>Asreyion</Product>
    <Description>Asreyion is an online community management bot that is designed to help make managing multi-platform communities easier.</Description>
    <Copyright>© $(Authors) 2023 - 2023</Copyright>
    
    <RepositoryUrl>https://github.com/XerShade/Asreyion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  
    <PackageProjectUrl>https://github.com/XerShade/Asreyion</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xershade,asreyion,bot</PackageTags>
    <PackageOutputPath>$(SolutionDir)pkg\$(AssemblyName)</PackageOutputPath>
  
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU' ">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '(Platform)' == 'x86' ">
    <DefineConstants>$(DefineConstants);X86</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asreyion\Asreyion.csproj" />
  </ItemGroup>

</Project>
